# FinalProject

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/detroitlabs/FinalProject/: AppConfiguration.java  UserRepository.java
src/main/java/com/detroitlabs/FinalProject/controller/: SavedTripController.java  TripController.java  UserController.java  tripController.java
src/main/java/com/detroitlabs/FinalProject/model/: BlankTrip.java  BusinessInformation.java  Businesses.java  CityPlaces.java  CoordinatesHandler.java  DirectionSet.java  DirectionSetRepository.java  Forecast.java  GeoLocationCityInfo.java  MainWeatherData.java  PictureResults.java  PictureWrapper.java  PlusCode.java  SavedTrip.java  SavedTripsRepository.java  Station.java  Stations.java  StationsContents.java  StationsWrapper.java  Step.java  StepCoordinates.java  StepRepository.java  TripCityPlaces.java  TripLegs.java  TripToAdd.java  Urls.java  User.java  UserInfo.java  UserRepository.java  WeatherData.java  WeatherDescription.java  YelpCoordinates.java
src/main/java/com/detroitlabs/FinalProject/service/: DirectionsService.java  GeoCodingService.java  PictureService.java  TripService.java  WeatherService.java  YelpService.java  yelpService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/fonts/flaticon/font/: flaticon.html
src/main/resources/static/scss/bootstrap/: _variables.scss
src/main/resources/static/scss/bootstrap/mixins/: _list-group.scss
src/main/resources/templates/: CurrentUsersTripsTemplate.html  about.html  blog-single.html  blog.html  bootStrapHome.html  contact.html  home.html  hotels.html  index.html  newAccount.html  recalledTrip.html  services.html  showTrip.html  tours.html
src/test/java/com/detroitlabs/FinalProject/controller/: TripControllerTest.java
src/test/java/com/detroitlabs/FinalProject/model/: CoordinatesHandlerTest.java
