plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

group 'com.detroitlabs'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:2.1.3.RELEASE'
    //compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.1.Final'
   // compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.5.RELEASE'

}